<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"></LinearLayout>
    <!--<com.example.administrator.listview.View.MyViewPager-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:descendantFocusability="afterDescendants"></com.example.administrator.listview.View.MyViewPager>-->


</LinearLayout>
