<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/person"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!--<com.example.administrator.ui_sdk.View.MyLinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/listview_top" />-->

        <ListView
            android:id="@+id/fragment1_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/WhiteSmoke"
            android:dividerHeight="10dp"></ListView>

    <!--</com.example.administrator.ui_sdk.View.MyLinearLayout>-->
</LinearLayout>
